SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://user:password@127.0.0.1:5432/socialmedia
REDIS_LOCATION=redis://localhost:6379
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
POSTGRES_DB=socialmedia
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pg_pass